API_ID = 22657083
API_HASH = d6186691704bd901bdab275ceaab88f3
BOT_TOKEN = 7981435750:AAEeeoaooxgq2lh8e_5TPkXctyQirH-d29c
LOGGER_ID = -1002681848382
MONGO_DB_URI = mongodb+srv://cardiomusic4:cardiomusic4@cluster0.4n3ee1d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID = 7694170809
STRING1 = BQFvCVYAS-aBz7ZegcmaMlQpEiroL2pc8nnyIZWM0rUjd94G4jOrRkFObtOT8A9efUw46l3JwX8gnUhakb6gIcAxjBQoVwaQp_AFSNtn2Qzf8Zx28iQn7gkAPokrJAoUHh6EnW1Q8qVMbzt7zypfaT0Y2BVZnGidImZWa96dHYu2koSpav4j8DcYhT9ZAXWvvtvuRFJlJmfBQ9bia9SQg13bSojzHcscaikUm5p8Yof-URdWFy6c0SM07lRQZVZv62dgrQawVHI4TRC9pkVIqfNp7uw_7h6nCPyRaSbFb4WD1AtABWMXfEm4Z72vlcH4yawsNRJJgwq36-hGPH0jfaW1AuG89wAAAAH6Sq7xAA
STRING2 = BQGNvTMAult5cy-aDgG1KClR8yybSYsUlnQfqmUlKwtnuaXNNuj3jUH5IjI3FuFv59gWpL8nSeCPNn-GZs-p0rQ7t-qvp2Z23kQt0dvlFFJTqvuVRgPf80K-9e8Kk2Ih8MZipkn_uWv4Uj0dxbywnIG34e-pRfsIQwkLEbJFnG3pDI90g2p0pUVIZj9o3wHU9Lw6rQXIhEfz2wOftOhaNgnxdetYH6TyJO7hA7XwKS8M-rfOfLMo5LxA17L8fFwX3ddwuh4TqYepv2i1nt-FuEVz-7kr6A1uI4EOgQLRVOlnTdfzOvYPU1IASjxk9tcaQj6FvHe-TB2Z_joCRnJb59Z-g082wwAAAAG_WQ2iAA
